# RestaurantMenu

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page_RecetteRattatouille.xaml  Page_RecetteRattatouille.xaml.cs  Recette.xaml  Recette.xaml.cs  RestaurantMenu.csproj  RestaurantMenu.sln
